APP_NAME=Timsmek 
APP_ENV=local
APP_KEY=base64:XdPIYWrN9okmB8Xs3/4gJqNKQFzEZXtX4ABvishNfo4=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=timsmekc_timsmek
DB_USERNAME=timsmekc_timsmek
DB_PASSWORD=Timsmek1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.timsmek.com.ng
MAIL_PORT=587
MAIL_USERNAME=support@timsmek.com.ng
MAIL_PASSWORD=Timsmek1
MAIL_FROM_ADDRESS=support@timsmek.com.ng
MAIL_FROM_NAME=Timsmek_Publishers

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_live_37120e9f36fda70dc5e5f76e483c3b2ea0a4a6ec
PAYSTACK_SECRET_KEY=sk_live_53844a510dd220bc7aafcdbe59f0b05cc09da59e
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=support@timsmek.com.ng

CLOUDINARY_API_KEY=757627628485111
CLOUDINARY_API_SECRET=VsIvWf9mBJASAd9hEmdUvHm28bo
CLOUDINARY_CLOUD_NAME=hyaoowl23

NOCAPTCHA_SITEKEY=6Le9iscUAAAAAIjoiorbPE1tQWl2hnYhqdQmyorN

NOCAPTCHA_SECRET=6Le9iscUAAAAADQlkLR9S05tINrTQBgElKaf6Mqy